div.ProjectItem
	height: 40px
	line-height: 40px
	font-size: 14px
	color: #777
	cursor: pointer
	position: relative
	padding-left: 20px
	transition: 200ms
	div.status
		position: absolute
		top: 50%
		left: 10px
		transform: translate(-50%, -50%)
		height: 5px
		width: 5px
		border-radius: 1px
		background-color: red
	&:hover
		background-color: #1D1D1D
	&.current
		background-color: #1D1D1D
		color: #AAA
		cursor: default
		&::after
			content: ' '
			display: block
			position: absolute
			right: 0
			top: 0
			height: 40px
			width: 1px
			background-color: #3DB9E7
		div.ProjectSide
			position: absolute
			top: 50%
			right: 0
			height: 40px
			width: 60px
			line-height: 40px
			transform: translateY(-50%)
			div.webpack
				height: 40px
				width: 30px
				display: inline-block
				position: relative
				img
					position: absolute
					height: 20px
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					cursor: pointer
					filter: grayscale(1)
					transition: 300ms
					&:hover
						filter: grayscale(0)
				div.dots
					position: absolute
					left: 50%
					top: 50%
					height: 20px
					width: 20px
					border-radius: 50%
					transform: translate(-50%, -50%)
					img
						transition: 300ms
					&:hover
						img
							filter: brightness(1.5)
