$header-bgcolor: #2a2a2a
$header-color: darken(white, 5%)
$header-height: 70px

$border-color: #3c3c3c

$main-height: calc(100vh - #{$header-height})

$side-bgcolor: #2a2a2a
$side-color: darken(white, 5%)

$main-bgcolor: #242424
$main-color: darken(white, 5%)

$project-font-color: #777


@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')



@import _general
@import _loader
@import _projectItem

div.file
	font-size: 14px
	color: #777
	padding-left: 28px
	line-height: 20px
	width: fill-available
	cursor: pointer
	position: relative
	img
		height: 18px
		position: absolute
		top: 10px
		transform: translate(-50%, -50%)
		left: 16px

	span.label
		&:hover
			color: #AAA
	&.subdir
		div
			// padding-left: 10px

// @import './_loader'